\contentsline {chapter}{Introducción}{4}{chapter*.2}%
\contentsline {section}{Contenidos de la unidad}{4}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Corriente alterna}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Conceptos fundamentales}{6}{section.1.1}%
\contentsline {chapter}{\numberline {2}Representación de señales sinusoidales.}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Descripción de una señal sinusoidal}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Valores significativos de una señal sinusoidal}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Representación fasorial y compleja}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Formas de expresar un fasor}{10}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Respuesta de los componentes básicos a la Corriente Alterna}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Respuesta de una resistencia}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Respuesta de una bobina}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Respuesta de un condensador}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Cuadro resumen con las respuestas R, L y C}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}Combinación de cargas de diferente naturaleza}{15}{section.3.5}%
\contentsline {section}{\numberline {3.6}Simulación Interactiva}{16}{section.3.6}%
\contentsline {chapter}{\numberline {4}Impedancia}{17}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}La Ley de Ohm Generalizada}{18}{subsection.4.0.1}%
\contentsline {section}{\numberline {4.1}Triángulo de impedancias}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Representación compleja de la impedancia}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Asociación de impedancias}{21}{section.4.3}%
\contentsline {chapter}{\numberline {5}Circuitos RLC}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Circuito RLC serie}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Circuito RLC Paralelo}{27}{section.5.2}%
\contentsline {section}{\numberline {5.3}Frecuencia de Resonancia}{31}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Condición de Resonancia}{31}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Comportamiento del Circuito}{32}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Diferencias: Resonancia Serie vs Paralelo}{32}{subsection.5.3.3}%
\contentsline {subsection}{Circuitos Serie}{33}{table.5.1}%
\contentsline {subsection}{Circuitos Paralelo}{33}{table.5.1}%
\contentsline {chapter}{\numberline {6}Potencia en Corriente Alterna}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conceptos Fundamentales}{35}{section.6.1}%
\contentsline {subsection}{A. Potencia Activa (\(P\))}{35}{section.6.1}%
\contentsline {subsection}{B. Potencia Reactiva (\(Q\))}{35}{section.6.1}%
\contentsline {subsection}{C. Potencia Aparente (\(S\))}{36}{Item.28}%
\contentsline {section}{\numberline {6.2}Potencia en los Elementos Básicos}{36}{section.6.2}%
\contentsline {section}{\numberline {6.3}El Triángulo de Potencias}{37}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}El Factor de Potencia (\(f.d.p.\))}{37}{subsection.6.3.1}%
\contentsline {subsection}{¿Por qué el consumo es Inductivo?}{37}{subsection.6.3.1}%
\contentsline {subsection}{¿Por qué es necesario corregirlo?}{38}{subsection.6.3.1}%
\contentsline {subsection}{¿Cómo se corrige? (Compensación)}{38}{Item.31}%
\contentsline {section}{\numberline {6.4}Ejercicios Propuestos}{39}{section.6.4}%
\contentsline {part}{Appendices}{43}{section*.38}%
\def \@chapapp {\appendixname }
\contentsline {chapter}{\numberline {A}Números Complejos en CA}{43}{appendix.A}%
\contentsline {section}{\numberline {A.1}Definición y Forma Binómica}{43}{section.A.1}%
\contentsline {section}{\numberline {A.2}Operaciones en Forma Binómica}{43}{section.A.2}%
\contentsline {section}{\numberline {A.3}Representación Gráfica y Forma Polar}{44}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Conversión entre formas}{44}{subsection.A.3.1}%
\contentsline {section}{\numberline {A.4}Operaciones en Forma Polar}{44}{section.A.4}%
\contentsline {section}{\numberline {A.5}Guía Rápida de Uso de la Calculadora}{45}{section.A.5}%
\contentsline {subsection}{\numberline {A.5.1}Configuración Inicial}{45}{subsection.A.5.1}%
\contentsline {subsection}{\numberline {A.5.2}Cómo escribir los números}{46}{subsection.A.5.2}%
\contentsline {subsection}{\numberline {A.5.3}Conversión entre formas (Paso a paso)}{46}{subsection.A.5.3}%
\contentsline {chapter}{\numberline {B}Problemas de Corriente Alterna (Ponencia 2025)}{47}{appendix.B}%
\contentsline {subsection}{Problema 1}{47}{appendix.B}%
\contentsline {subsection}{Problema 2}{47}{Item.56}%
\contentsline {subsection}{Problema 3}{48}{Item.60}%
\contentsline {subsection}{Problema 4}{48}{Item.62}%
\contentsline {subsection}{Problema 5}{49}{Item.64}%
\contentsline {subsection}{Problema 6}{49}{Item.64}%
\contentsline {subsection}{Problema 7}{49}{Item.67}%
\contentsline {subsection}{Problema 8}{49}{Item.70}%
\contentsline {subsection}{Problema 9}{50}{Item.70}%
\contentsline {subsection}{Problema 10}{50}{Item.70}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
